# EPIMsystem

EPIMSystem/: pom.xml
EPIMSystem/src/main/WebContent/css/: login.css  main.css
EPIMSystem/src/main/WebContent/html/: askForLeave.html  askForLeaveList.html  askForLeaveNotAllowed.html  departmentAdd.html  departmentList.html  departmentUpdate.html  employeeList.html  login.html  main.html
EPIMSystem/src/main/WebContent/js/: login.js
EPIMSystem/src/main/WebContent/libs/js/: login.js
EPIMSystem/src/main/WebContent/libs/js/table/: quiGrid.js
EPIMSystem/src/main/java/com/epim/: EPIMApplication.java
EPIMSystem/src/main/java/com/epim/controller/: AttendanceController.java  DepartmentController.java  DeptController.java  EmployeeController.java  LeaveController.java  SalaryController.java  UserController.java  UserControllerImpl.java
EPIMSystem/src/main/java/com/epim/datatransport/: Request.java  Response.java
EPIMSystem/src/main/java/com/epim/datatransport/request/: DepartmentRequest.java  UserRequest.java
EPIMSystem/src/main/java/com/epim/datatransport/response/: BaseResponse.java  DepartmentResponse.java
EPIMSystem/src/main/java/com/epim/entity/: Attendance.java  Department.java  Employee.java  History.java  Leave.java  Salary.java  User.java
EPIMSystem/src/main/java/com/epim/mapper/: AttendanceMapper.java  BaseMapper.java  DepartmentMapper.java  DeptMapper.java  EmployeeMapper.java  HistoryMapper.java  LeaveMapper.java  SalaryMapper.java  UserMapper.java
EPIMSystem/src/main/java/com/epim/service/: AttendanceService.java  BaseService.java  DepartmentService.java  DeptService.java  EmployeeService.java  LeaveService.java  SalaryService.java  Service.java  UserService.java
EPIMSystem/src/main/java/com/epim/service/impl/: AbstractService.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  leaveServiceImpl.java
EPIMSystem/src/main/java/com/epim/util/: MD5Util.java
EPIMSystem/src/main/resources/: generator.properties  mybatis-config.xml
EPIMSystem/src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  HitoryMapper.xml  LeaveMapper.xml  SalaryMapper.xml  UserMapper.xml
EPIMSystem/src/main/resources/spring/: spring-mvc.xml  spring.xml
EPIMSystem/src/main/webapp/WEB-INF/: web.xml
EPIMSystem/src/main/webapp/css/: login.css  style.css
EPIMSystem/src/main/webapp/html/: askFOrLeaveAllowed.html  askForLeave.html  askForLeaveAllowed.html  askForLeaveList.html  askForLeaveNotAllowed.html  departmentAdd.html  departmentList.html  departmentUpdate.html  employeeAdd.html  employeeInfoUpdate.html  employeeLeaveList.html  employeeList.html  employeeSalary.html  employeeSalarySet.html  forgetPassword.html  login.html  main.html  personInfo.html  personInfoUpdate.html  resetPassword.html  retireList.html  retireUpdate.html  user.html  userLeaveList.html  userSalaryList.html  welcome.html  workOvertimeList.html  workTimeList.html  workTimeStandard.html
EPIMSystem/src/main/webapp/js/: content.js  general.js  layer.js  pageBack.js  pageInfo.js  userAction.js
EPIMSystem/src/test/java/com/epim/: DeptTest.java  Test.java
EPIMSystem/web/WEB-INF/: web.xml
